<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.Card.Margins"
    android:layout_width="match_parent"

    android:layout_height="75dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvBranch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:text="Branch Name"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:src="@drawable/icon_edit"
            android:tint="@color/colorAccent"

            />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:src="@drawable/icon_delete"
            android:tint="@color/colorAccent"

            />



    </LinearLayout>


</android.support.v7.widget.CardView>
